<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<base href="/">
		<link href="//fonts.googleapis.com/css?family=Archivo Narrow" rel='stylesheet'>
		<link href="//fonts.googleapis.com/css?family=Quicksand" rel='stylesheet'>
		<link href="//fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet'>
		<link href="//fonts.googleapis.com/css?family=Catamaran" rel='stylesheet'>
		<link href="//fonts.googleapis.com/css?family=Lato" rel='stylesheet'>
		<link href="//fonts.googleapis.com/css?family=Raleway" rel='stylesheet'>
	</head>
	<body>
		<div id="main">
			<div id="bodytext">
				<section class="content">
					<app-root></app-root>
				</section>
			</div>
		</div>
	</body>
</html>